#TYPE

# wallet types

type Wallet {
    id: ID!
    ownerId: String!
    balance: Float!
    currency: String!
    status: WalletStatus!
    createdAt: String!
    updatedAt: String!
}

enum WalletStatus {
    ACTIVE
    BLOCKED
    CLOSED
}

type Transaction {
    id: ID!
    debitWalletId: ID!
    creditWalletId: ID!
    amount: Float!
    currency: String!
    type: TransactionType!
    status: TransactionStatus!
    description: String
    referenceId: ID
    createdAt: String!
}

enum TransactionType {
    TRANSFER
    TOP_UP
    WITHDRAWAL
    REFUND
}

enum TransactionStatus {
    PENDING
    COMPLETED
    FAILED
    CANCELLED
}

# payment types

type Payment {
    id: ID!
    walletId: ID!
    targetWalletId: ID!
    amount: Float!
    currency: String!
    status: PaymentStatus!
    type: PaymentType!
    idempotencyKey: String
    description: String
    transactionId: ID
    createdAt: String!
    updatedAt: String!
}

enum PaymentStatus {
    PENDING
    PROCESSING
    SUCCEEDED
    FAILED
    REFUNDED
    CANCELLED
}

enum PaymentType {
    TRANSFER
    TOP_UP
    WITHDRAWAL
    REFUND
    PAYMENT
}

type Refund {
    id: ID!
    paymentId: ID!
    amount: Float!
    currency: String!
    status: RefundStatus!
    reason: String
    originalTransactionId: ID!
    refundTransactionId: ID
    createdAt: String!
    updatedAt: String!
}

enum RefundStatus {
    PENDING
    PROCESSING
    COMPLETED
    FAILED
    REJECTED
}

# INPUT

# wallet inputs

input CreateWalletInput {
    ownerId: String!
    currency: String!
    initialBalance: Float
}

input TransferInput {
    fromWalletId: ID!
    toWalletId: ID!
    amount: Float!
    currency: String!
    description: String
    idempotencyKey: String!
}

input TopUpInput {
    walletId: ID!
    amount: Float!
    currency: String!
    description: String
    idempotencyKey: String!
}

# payment inputs

input CreatePaymentInput {
    walletId: ID!
    targetWalletId: ID!
    amount: Float!
    currency: String!
    idempotencyKey: String!
    description: String
}

# refund inputs

input CreateRefundInput {
    paymentId: ID!
    amount: Float!
    currency: String!
    reason: String
    idempotencyKey: String!
}

# QUERY

type Query {
    # Wallet queries
    wallet(id: ID!): Wallet!
    walletsByOwner(ownerId: String!): [Wallet!]!
    wallets: [Wallet!]!

    # Transaction queries
    transaction(id: ID!): Transaction!
    walletTransactions(walletId: ID!, limit: Int!): [Transaction!]!

    # Payment queries
    payment(id: ID!): Payment!
    paymentByIdempotencyKey(key: String!): Payment
    paymentsByWallet(walletId: ID!): [Payment!]!

    # Refund queries
    refund(id: ID!): Refund
    refundsByPayment(paymentId: ID!): [Refund!]!
}

# MUTATION

type Mutation {
    # Wallet mutations
    createWallet(input: CreateWalletInput!): Wallet!
    blockWallet(id: ID!): Wallet!
    unblockWallet(id: ID!): Wallet!
    closeWallet(id: ID!): Wallet!

    # Transfer mutations
    transfer(input: TransferInput!): Transaction!
    topUp(input: TopUpInput!): Transaction!

    # Payment mutations
    createPayment(input: CreatePaymentInput!): Payment!
    processPayment(id: ID!): Payment!
    cancelPayment(id: ID!): Payment!

    # Refund mutations
    createRefund(input: CreateRefundInput!): Refund!
    processRefund(id: ID!): Refund!
}