#TYPE

# User types

type User {
    id: ID!
    email: String!
    phone: String
    firstName: String!
    lastName: String!
    fullName: String!
    role: UserRole!
    status: UserStatus!
    createdAt: String!
    updatedAt: String!
}

enum UserRole {
    USER
    ADMIN
    MERCHANT
    SUPPORT
}

enum UserStatus {
    ACTIVE
    BLOCKED
    DELETED
}


# Wallet types

type Wallet {
    id: ID!
    ownerId: String!
    balance: Float!
    currency: String!
    status: WalletStatus!
    createdAt: String!
    updatedAt: String!
}

enum WalletStatus {
    ACTIVE
    BLOCKED
    CLOSED
}

type Transaction {
    id: ID!
    debitWalletId: ID!
    creditWalletId: ID!
    amount: Float!
    currency: String!
    type: TransactionType!
    status: TransactionStatus!
    description: String
    referenceId: ID
    createdAt: String!
}

enum TransactionType {
    TRANSFER
    TOP_UP
    WITHDRAWAL
    REFUND
}

enum TransactionStatus {
    PENDING
    COMPLETED
    FAILED
    CANCELLED
}

# Payment types

type Payment {
    id: ID!
    walletId: ID!
    targetWalletId: ID!
    amount: Float!
    currency: String!
    status: PaymentStatus!
    type: PaymentType!
    idempotencyKey: String
    description: String
    transactionId: ID
    createdAt: String!
    updatedAt: String!
}

enum PaymentStatus {
    PENDING
    PROCESSING
    SUCCEEDED
    FAILED
    REFUNDED
    CANCELLED
}

enum PaymentType {
    TRANSFER
    TOP_UP
    WITHDRAWAL
    REFUND
    PAYMENT
}

type Refund {
    id: ID!
    paymentId: ID!
    amount: Float!
    currency: String!
    status: RefundStatus!
    reason: String
    originalTransactionId: ID!
    refundTransactionId: ID
    createdAt: String!
    updatedAt: String!
}

enum RefundStatus {
    PENDING
    PROCESSING
    COMPLETED
    FAILED
    REJECTED
}

# Fee types

type Fee {
    id: ID!
    transactionId: ID
    fromWalletId: ID!
    toWalletId: ID!
    amount: Float!
    currency: String!
    type: FeeType!
    percentage: Float
    calculationRule: String
    createdAt: String!
}

enum FeeType {
    FIXED
    PERCENTAGE
    MIXED
    TIERED
}

type FeeRule {
    id: ID!
    name: String!
    transactionType: String!
    feeType: FeeType!
    fixedAmount: Float
    percentage: Float
    minAmount: Float
    maxAmount: Float
    currency: String
    fromWalletId: ID
    toWalletId: ID
    isActive: Boolean!
    createdAt: String!
    updatedAt: String!
}

# INPUT

# User inputs

input CreateUserInput {
    email: String!
    phone: String
    firstName: String!
    lastName: String!
    role: UserRole = USER
}

input UpdateUserInput {
    email: String
    phone: String
    firstName: String
    lastName: String
}

# Wallet inputs

input CreateWalletInput {
    ownerId: String!
    currency: String!
    initialBalance: Float
}

input TransferInput {
    fromWalletId: ID!
    toWalletId: ID!
    amount: Float!
    currency: String!
    description: String
    idempotencyKey: String!
}

input TopUpInput {
    walletId: ID!
    amount: Float!
    currency: String!
    description: String
    idempotencyKey: String!
}

# Payment inputs

input CreatePaymentInput {
    walletId: ID!
    targetWalletId: ID!
    amount: Float!
    currency: String!
    idempotencyKey: String!
    description: String
}

# Refund inputs

input CreateRefundInput {
    paymentId: ID!
    amount: Float!
    currency: String!
    reason: String
    idempotencyKey: String!
}

# Fee inputs

input FeeInput {
    transactionId: ID
    fromWalletId: ID!
    toWalletId: ID!
    amount: Float!
    currency: String!
    type: String!
    percentage: Float
    calculationRule: String
}

input CreateFeeRuleInput {
    name: String!
    transactionType: String!
    feeType: FeeType!
    fixedAmount: Float
    percentage: Float
    minAmount: Float
    maxAmount: Float
    currency: String
    fromWalletId: ID
    toWalletId: ID
    isActive: Boolean
}

input UpdateFeeRuleInput {
    id: ID!
    name: String
    transactionType: String
    feeType: FeeType
    fixedAmount: Float
    percentage: Float
    minAmount: Float
    maxAmount: Float
    currency: String
    fromWalletId: ID
    toWalletId: ID
    isActive: Boolean
}

# QUERY

type Query {
    # User queries
    user(id: ID!): User!
    userByEmail(email: String!): User!
    users: [User!]!
    activeUsers: [User!]!

    # Wallet queries
    wallet(id: ID!): Wallet!
    walletsByOwner(ownerId: String!): [Wallet!]!
    wallets: [Wallet!]!

    # Transaction queries
    transaction(id: ID!): Transaction!
    walletTransactions(walletId: ID!, limit: Int!): [Transaction!]!

    # Payment queries
    payment(id: ID!): Payment!
    paymentByIdempotencyKey(key: String!): Payment
    paymentsByWallet(walletId: ID!): [Payment!]!

    # Refund queries
    refund(id: ID!): Refund
    refundsByPayment(paymentId: ID!): [Refund!]!

    # Fee queries
    feesByTransaction(transactionId: ID!): [Fee!]!
    feesByWallet(walletId: ID!): [Fee!]!
    feeRules: [FeeRule!]!
    feeRule(id: ID!): FeeRule
    feeRulesByType(transactionType: String!): [FeeRule!]!
}

# MUTATION

type Mutation {
    # User mutations
    createUser(input: CreateUserInput!): User!
    updateUser(id: ID!, input: UpdateUserInput!): User!
    blockUser(id: ID!): User!
    activateUser(id: ID!): User!
    deleteUser(id: ID!): User!

    # Wallet mutations
    createWallet(input: CreateWalletInput!): Wallet!
    blockWallet(id: ID!): Wallet!
    unblockWallet(id: ID!): Wallet!
    closeWallet(id: ID!): Wallet!

    # Transfer mutations
    transfer(input: TransferInput!): Transaction!
    topUp(input: TopUpInput!): Transaction!

    # Payment mutations
    createPayment(input: CreatePaymentInput!): Payment!
    processPayment(id: ID!): Payment!
    cancelPayment(id: ID!): Payment!

    # Refund mutations
    createRefund(input: CreateRefundInput!): Refund!
    processRefund(id: ID!): Refund!

    # Fee mutation
    createFee(input: FeeInput!): Fee!
    createFeeRule(input: CreateFeeRuleInput!): FeeRule!
    updateFeeRule(input: UpdateFeeRuleInput!): FeeRule!
    deleteFeeRule(id: ID!): Boolean!
}